<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cream"
    tools:context=".ui.home.ListOfBloodGroup">

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/list_of_blood_RV"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_marginStart="@dimen/_10sdp"
       android:layout_marginTop="@dimen/_15sdp"
       android:layout_marginEnd="@dimen/_10sdp"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent" />

<!--   <TextView-->
<!--       android:id="@+id/textView2"-->
<!--       android:layout_width="match_parent"-->
<!--       android:layout_height="wrap_content"-->
<!--       android:layout_margin="10dp"-->
<!--       android:gravity="center_horizontal"-->
<!--       android:padding="10dp"-->
<!--       android:text="@string/list_blood"-->
<!--       android:textColor="@color/black"-->
<!--       android:textSize="18sp"-->
<!--       app:layout_constraintEnd_toEndOf="parent"-->
<!--       app:layout_constraintStart_toStartOf="parent"-->
<!--       app:layout_constraintTop_toTopOf="parent" />-->

</androidx.constraintlayout.widget.ConstraintLayout>